{
  "name": "@ticketr/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ticketr backend API service",
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "build": "tsc --build tsconfig.build.json",
    "test": "vitest run --exclude **/*.integration.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "dev": "node --env-file-if-exists=../../.env --watch --import tsx src/server.ts",
    "start": "node dist/server.js",
    "db:generate": "node --env-file-if-exists=../../.env node_modules/drizzle-kit/bin.cjs generate --config src/infrastructure/db/drizzle.config.ts",
    "db:migrate": "node --env-file-if-exists=../../.env node_modules/drizzle-kit/bin.cjs migrate --config src/infrastructure/db/drizzle.config.ts",
    "db:seed": "node --env-file-if-exists=../../.env --import tsx scripts/seedDev.ts",
    "dev:token": "node --env-file-if-exists=../../.env --import tsx scripts/createDevToken.ts",
    "smoke:api": "node --env-file-if-exists=../../.env --import tsx scripts/smokeApi.ts"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.12.1 <11"
  },
  "dependencies": {
    "@fastify/jwt": "^10.1.0",
    "@fastify/sensible": "^6.0.4",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.1",
    "drizzle-kit": "^0.31.10"
  }
}
